zone: Europe/Madrid
packages:
  - jq
  - podman
  - skopeo
  - tree

path_kube: /home/ansible
path_kube_full: /home/ansible/.kube
namespace: hiperion

apps:
  - image: nginx:stable-otel
    pathi: docker://docker.io/nginx:stable-otel
  - image: redis:alpine3.21
    pathi: docker://docker.io/redis:alpine3.21
  - image: azure-vote-front:v2
    pathi: docker://docker/example-voting-app-vote:latest

vm_ip: 51.137.64.237
